<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        /* Specify your background image */
        background-image: url("notebooks/mnist_noaug.png");
        
        /* Create a linear gradient to fade the background */
        background: linear-gradient(rgba(255,255,255,0.98), rgba(255,255,255,0.98)), url("notebooks/mnist_noaug.png");
        
        /* Additional styles for body */
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        height: 100vh; /* Ensure the body takes the full height of the viewport */
        margin: 0; /* Remove default body margin */
    }
    </style>

    <div style="padding-left: 20px">
      <h1 class="bd-title">Digit Classification</h1>
      <p class="bd-lead">This Convolutional neural network is running in your browser! <br><br></p>
    </div>
  </head>
    
  <body onload="canvasInit(); generate_image();">
    <div align="center">
      <canvas id="myCanvas" width="280" height="280" style="border:2px solid black;"></canvas>
    </div>

    <div style="margin-top:5px" align="center">
      <input type="button" class="btn btn-info" value="Clear" id="clr" size="23" onclick="clearArea()">
    </div>

    <div align="center">
      <div class="col" id="plotGraph"></div>
    </div>
    
    <div align="left", style="padding-left: 20px;">
      <h4>References</h4>
      <ul>
      <li><a href="https://www.codicode.com/art/how_to_draw_on_a_html5_canvas_with_a_mouse.aspx">Draw on a HTML5 Canvas with a Mouse
      </a></li>
      <li><a href=" https://stackoverflow.com/questions/2368784/draw-on-html5-canvas-using-a-mouse">Draw on HTML5 Canvas using a mouse</a></li>
      <li><a href="https://stackoverflow.com/questions/43958030/how-can-i-make-canvas-drawing-work-on-mobile">How can I make canvas drawing work on mobile</a><br></li>
      <li><a href="https://leimao.github.io/blog/ONNX-Runtime-JavaScript/">ONNX Runtime JavaScript</a></li>
      <li><a href="https://www.minjianyang.com/ml_projects/mnist/mnist.html">Min Jian Yanng - MNIST</a></li>
      </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <script src="src/script.js"></script>
  </body>
</html>